<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ngLabels" Label="ngLabels" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 1.3.3" Label="Angular.UI.Bootstrap 1.3.3" Category="Package" />
    <Node Id="angularjs 1.5.6" Label="angularjs 1.5.6" Category="Package" />
    <Node Id="AngularJS.Animate 1.5.6" Label="AngularJS.Animate 1.5.6" Category="Package" />
    <Node Id="AngularJS.Core 1.5.6" Label="AngularJS.Core 1.5.6" Category="Package" />
    <Node Id="AngularJS.Resource 1.5.6" Label="AngularJS.Resource 1.5.6" Category="Package" />
    <Node Id="AngularJS.Route 1.5.6" Label="AngularJS.Route 1.5.6" Category="Package" />
    <Node Id="angularjs.TypeScript.DefinitelyTyped 6.1.8" Label="angularjs.TypeScript.DefinitelyTyped 6.1.8" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 3.0.6" Label="jquery.TypeScript.DefinitelyTyped 3.0.6" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AngularJS.Animate 1.5.6" Target="AngularJS.Core 1.5.6" Category="Package Dependency" />
    <Link Source="AngularJS.Resource 1.5.6" Target="AngularJS.Core 1.5.6" Category="Package Dependency" />
    <Link Source="AngularJS.Route 1.5.6" Target="AngularJS.Core 1.5.6" Category="Package Dependency" />
    <Link Source="angularjs.TypeScript.DefinitelyTyped 6.1.8" Target="jquery.TypeScript.DefinitelyTyped 3.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="ngLabels" Target="Angular.UI.Bootstrap 1.3.3" Category="Installed Package" />
    <Link Source="ngLabels" Target="angularjs 1.5.6" Category="Installed Package" />
    <Link Source="ngLabels" Target="AngularJS.Animate 1.5.6" Category="Installed Package" />
    <Link Source="ngLabels" Target="AngularJS.Resource 1.5.6" Category="Installed Package" />
    <Link Source="ngLabels" Target="AngularJS.Route 1.5.6" Category="Installed Package" />
    <Link Source="ngLabels" Target="angularjs.TypeScript.DefinitelyTyped 6.1.8" Category="Installed Package" />
    <Link Source="ngLabels" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="ngLabels" Target="jQuery 1.10.2" Category="Installed Package" />
    <Link Source="ngLabels" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="ngLabels" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="ngLabels" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="ngLabels" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="ngLabels" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>